[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = 
upload_protocol = custom

build_flags =
    -Wl,-u,vfprintf
    -lprintf_flt

upload_flags =
    -c
    usbasp
    -p
    m2560
    -e
    -U
    lfuse:w:0xFF:m
    -U
    hfuse:w:0xD9:m
    -U
    efuse:w:0xFD:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i